; PlatformIO Project Configuration File

[env:seeed_xiao_esp32c6]
platform = espressif32
board = seeed_xiao_esp32c6
framework = arduino
board_build.f_cpu = 160000000L
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_ZB_ENABLED
    -D ESP_ZB_ROUTER
    -D CORE_DEBUG_LEVEL=3
    -D SERIAL_BUFFER_SIZE=256

lib_deps =
    https://github.com/espressif/esp-zigbee-lib

; Custom upload settings
upload_speed = 921600
upload_protocol = esptool

; Custom partition table
board_build.partitions = partitions.csv